# spring-data-mongo

./: README.md  pom.xml
src/main/java/com/bob/projects/mongo/: MongoApplication.java
src/main/java/com/bob/projects/mongo/config/: MongoConfiguration.java
src/main/java/com/bob/projects/mongo/controller/: MovieController.java
src/main/java/com/bob/projects/mongo/dto/: ActorResponseDTO.java  MovieRequestDTO.java  MovieResponseDTO.java
src/main/java/com/bob/projects/mongo/exception/: DuplicateDataException.java
src/main/java/com/bob/projects/mongo/model/: Actor.java  Movie.java
src/main/java/com/bob/projects/mongo/repository/: ActorRepository.java  MovieCustomRepository.java  MovieRepository.java
src/main/java/com/bob/projects/mongo/repository/impl/: MovieCustomRepositoryImpl.java
src/main/java/com/bob/projects/mongo/service/: MovieService.java
src/main/resources/: banner.txt
